name: Update Streamlink Version

on:
  workflow_dispatch:

jobs:
  update-streamlink:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install the current requirements
      run: pip install -r requirements.txt

    - name: Update streamlink to the latest version
      run: |
        pip install --upgrade streamlink
        pip freeze > requirements.txt

    - name: Commit and push if changes are made
      run: |
        git config --global user.email "you@example.com"
        git config --global user.name "Your Name"
        git diff
        if [ -n "$(git diff -- requirements.txt)" ]; then
          git add requirements.txt
          git commit -m "Update streamlink to the latest version"
          git push
        fi
